// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package broker_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BrokerServiceClient is the client API for BrokerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BrokerServiceClient interface {
	CreateBroker(ctx context.Context, in *CreateBrokerRequest, opts ...grpc.CallOption) (*BrokerResponse, error)
	GetBroker(ctx context.Context, in *BrokerIdRequest, opts ...grpc.CallOption) (*BrokerResponse, error)
	GetBrokerByEmail(ctx context.Context, in *BrokerEmail, opts ...grpc.CallOption) (*Broker, error)
	GetAllBrokers(ctx context.Context, in *GetAllBrokersRequest, opts ...grpc.CallOption) (*GetAllBrokersResponse, error)
	UpdateBroker(ctx context.Context, in *ChangeBroker, opts ...grpc.CallOption) (*BrokerResponse, error)
	BrokerImageUpload(ctx context.Context, in *BrokerImageUploadReq, opts ...grpc.CallOption) (*BrokerResponse, error)
	UpdatePassword(ctx context.Context, in *ChangeBrokerPassword, opts ...grpc.CallOption) (*emptypb.Empty, error)
	DeleteBroker(ctx context.Context, in *BrokerIdRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type brokerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBrokerServiceClient(cc grpc.ClientConnInterface) BrokerServiceClient {
	return &brokerServiceClient{cc}
}

func (c *brokerServiceClient) CreateBroker(ctx context.Context, in *CreateBrokerRequest, opts ...grpc.CallOption) (*BrokerResponse, error) {
	out := new(BrokerResponse)
	err := c.cc.Invoke(ctx, "/genproto.BrokerService/CreateBroker", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brokerServiceClient) GetBroker(ctx context.Context, in *BrokerIdRequest, opts ...grpc.CallOption) (*BrokerResponse, error) {
	out := new(BrokerResponse)
	err := c.cc.Invoke(ctx, "/genproto.BrokerService/GetBroker", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brokerServiceClient) GetBrokerByEmail(ctx context.Context, in *BrokerEmail, opts ...grpc.CallOption) (*Broker, error) {
	out := new(Broker)
	err := c.cc.Invoke(ctx, "/genproto.BrokerService/GetBrokerByEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brokerServiceClient) GetAllBrokers(ctx context.Context, in *GetAllBrokersRequest, opts ...grpc.CallOption) (*GetAllBrokersResponse, error) {
	out := new(GetAllBrokersResponse)
	err := c.cc.Invoke(ctx, "/genproto.BrokerService/GetAllBrokers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brokerServiceClient) UpdateBroker(ctx context.Context, in *ChangeBroker, opts ...grpc.CallOption) (*BrokerResponse, error) {
	out := new(BrokerResponse)
	err := c.cc.Invoke(ctx, "/genproto.BrokerService/UpdateBroker", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brokerServiceClient) BrokerImageUpload(ctx context.Context, in *BrokerImageUploadReq, opts ...grpc.CallOption) (*BrokerResponse, error) {
	out := new(BrokerResponse)
	err := c.cc.Invoke(ctx, "/genproto.BrokerService/BrokerImageUpload", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brokerServiceClient) UpdatePassword(ctx context.Context, in *ChangeBrokerPassword, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.BrokerService/UpdatePassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brokerServiceClient) DeleteBroker(ctx context.Context, in *BrokerIdRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.BrokerService/DeleteBroker", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BrokerServiceServer is the server API for BrokerService service.
// All implementations must embed UnimplementedBrokerServiceServer
// for forward compatibility
type BrokerServiceServer interface {
	CreateBroker(context.Context, *CreateBrokerRequest) (*BrokerResponse, error)
	GetBroker(context.Context, *BrokerIdRequest) (*BrokerResponse, error)
	GetBrokerByEmail(context.Context, *BrokerEmail) (*Broker, error)
	GetAllBrokers(context.Context, *GetAllBrokersRequest) (*GetAllBrokersResponse, error)
	UpdateBroker(context.Context, *ChangeBroker) (*BrokerResponse, error)
	BrokerImageUpload(context.Context, *BrokerImageUploadReq) (*BrokerResponse, error)
	UpdatePassword(context.Context, *ChangeBrokerPassword) (*emptypb.Empty, error)
	DeleteBroker(context.Context, *BrokerIdRequest) (*emptypb.Empty, error)
	mustEmbedUnimplementedBrokerServiceServer()
}

// UnimplementedBrokerServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBrokerServiceServer struct {
}

func (UnimplementedBrokerServiceServer) CreateBroker(context.Context, *CreateBrokerRequest) (*BrokerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBroker not implemented")
}
func (UnimplementedBrokerServiceServer) GetBroker(context.Context, *BrokerIdRequest) (*BrokerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBroker not implemented")
}
func (UnimplementedBrokerServiceServer) GetBrokerByEmail(context.Context, *BrokerEmail) (*Broker, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBrokerByEmail not implemented")
}
func (UnimplementedBrokerServiceServer) GetAllBrokers(context.Context, *GetAllBrokersRequest) (*GetAllBrokersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllBrokers not implemented")
}
func (UnimplementedBrokerServiceServer) UpdateBroker(context.Context, *ChangeBroker) (*BrokerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBroker not implemented")
}
func (UnimplementedBrokerServiceServer) BrokerImageUpload(context.Context, *BrokerImageUploadReq) (*BrokerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BrokerImageUpload not implemented")
}
func (UnimplementedBrokerServiceServer) UpdatePassword(context.Context, *ChangeBrokerPassword) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePassword not implemented")
}
func (UnimplementedBrokerServiceServer) DeleteBroker(context.Context, *BrokerIdRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBroker not implemented")
}
func (UnimplementedBrokerServiceServer) mustEmbedUnimplementedBrokerServiceServer() {}

// UnsafeBrokerServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BrokerServiceServer will
// result in compilation errors.
type UnsafeBrokerServiceServer interface {
	mustEmbedUnimplementedBrokerServiceServer()
}

func RegisterBrokerServiceServer(s grpc.ServiceRegistrar, srv BrokerServiceServer) {
	s.RegisterService(&BrokerService_ServiceDesc, srv)
}

func _BrokerService_CreateBroker_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBrokerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokerServiceServer).CreateBroker(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokerService/CreateBroker",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokerServiceServer).CreateBroker(ctx, req.(*CreateBrokerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrokerService_GetBroker_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BrokerIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokerServiceServer).GetBroker(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokerService/GetBroker",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokerServiceServer).GetBroker(ctx, req.(*BrokerIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrokerService_GetBrokerByEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BrokerEmail)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokerServiceServer).GetBrokerByEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokerService/GetBrokerByEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokerServiceServer).GetBrokerByEmail(ctx, req.(*BrokerEmail))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrokerService_GetAllBrokers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllBrokersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokerServiceServer).GetAllBrokers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokerService/GetAllBrokers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokerServiceServer).GetAllBrokers(ctx, req.(*GetAllBrokersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrokerService_UpdateBroker_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeBroker)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokerServiceServer).UpdateBroker(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokerService/UpdateBroker",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokerServiceServer).UpdateBroker(ctx, req.(*ChangeBroker))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrokerService_BrokerImageUpload_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BrokerImageUploadReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokerServiceServer).BrokerImageUpload(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokerService/BrokerImageUpload",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokerServiceServer).BrokerImageUpload(ctx, req.(*BrokerImageUploadReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrokerService_UpdatePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeBrokerPassword)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokerServiceServer).UpdatePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokerService/UpdatePassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokerServiceServer).UpdatePassword(ctx, req.(*ChangeBrokerPassword))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrokerService_DeleteBroker_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BrokerIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokerServiceServer).DeleteBroker(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokerService/DeleteBroker",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokerServiceServer).DeleteBroker(ctx, req.(*BrokerIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BrokerService_ServiceDesc is the grpc.ServiceDesc for BrokerService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BrokerService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.BrokerService",
	HandlerType: (*BrokerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateBroker",
			Handler:    _BrokerService_CreateBroker_Handler,
		},
		{
			MethodName: "GetBroker",
			Handler:    _BrokerService_GetBroker_Handler,
		},
		{
			MethodName: "GetBrokerByEmail",
			Handler:    _BrokerService_GetBrokerByEmail_Handler,
		},
		{
			MethodName: "GetAllBrokers",
			Handler:    _BrokerService_GetAllBrokers_Handler,
		},
		{
			MethodName: "UpdateBroker",
			Handler:    _BrokerService_UpdateBroker_Handler,
		},
		{
			MethodName: "BrokerImageUpload",
			Handler:    _BrokerService_BrokerImageUpload_Handler,
		},
		{
			MethodName: "UpdatePassword",
			Handler:    _BrokerService_UpdatePassword_Handler,
		},
		{
			MethodName: "DeleteBroker",
			Handler:    _BrokerService_DeleteBroker_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "broker_service.proto",
}
